spring.application.name=55_PrekiuKatalogas-1

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/projektas
spring.datasource.username=root
spring.datasource.password=java123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.lt.ca.javau10.controllers=DEBUG;

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# ===============================
# JWT / SECURITY
# ===============================
javau10.app.jwtSecret=d9dbdba60faafe319a82ce95680bfc928831bddc8f33dbee82a5c000f051f656652466bd7ed57efc751d7419bbf46eb119b1c2008d0576d932770d6404e5bea518552284288621de427728414ad7c4bf0a7b5e238c233d76f9ec07118216b7b9fb09f0ac6040f4caaa367e040fdb1735cb870670e1dc80e208576deb66cc60d36db4fef0a1c15584dfb3cd9996ccff2f6a75373ed61f5d1b9d87b3a02a9e7c8494e5932832d666933c85a84fc9d8ad24e029b181f7c7b2a8dd98618de3c8d477d84913b38f486adde2ca20dbd5f2232679cc63ca2e454a547c1d0a7995e8142355252b4b5306e89e12b58f0d7155892c4cae1ebed5f8995a8b4da73e5e550507
javau10.app.jwtExpirationMs=86400000
# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=TRACE
logging.level.lt.ca.javau9.security=TRACE
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{20}) - %msg%n

#spring.main.allow-bean-definition-overriding=true
